body{
    background: lightcyan;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 10040px;
    margin: 40px auto;
}
.tooltip {
position: absolute;
}
.svg {
    font-size: 8px;
    width: 100%;
    height: 80vh;
}
.bubbles {
  stroke-width: 1px;
  stroke: black;
  opacity: .8
}
.bubbles:hover {
  stroke: black;
}

body{
    background: lightcyan;
    font-family: Arial, Helvetica, sans-serif;
}


:has(#sankey) {
  display: flex;
  align-items: flex-start;
}


















.section-container {
  width: 100%;
  max-width: 2000px;
  height: 700px;
  margin: 40px auto;
  /* border: 1px solid black; */
  background: lightcyan;
  position: relative;
  left: 80px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
}

.section-container > .text-container, 
.section-container > .chart{
  width: 40%;

}

.text-container {
  padding: 36px;
  position: relative;
  top: 100px;
  font-size: 20px;
  background: white;
  text-align: justify;
}


.source{
  position: absolute;
  bottom: 0px;
  right: 20px;
  font-size: 10px;
}

/* Position Sticky Demo */


.chart-tittle{
  position: absolute;
  left: 900px;
  top: 20px;
}
.chart{
  position: absolute;
  left: 200px;
  top: 60px;
  margin: 40px auto;
}

#sankey {
  width: 100%;
  position: relative;

}

/* Position Sticky Demo */

.sticky-layout {
  display: flex;
  align-items: flex-start;
}

.sticky-layout > .sticky-side {
  width: 90%;
  position: sticky;
  top: 0;
}

/* Flex-Wrap Demo */

#chart2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#chart2 > * {
  margin: 10px;
}

/* Flex-Wrap + Position Sticky Demo */

:has(#chart3) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#chart3 {
  top: 0;
  width: 100%;
  height: 50%;

  display: flex;
  flex-direction: row;
  position: sticky;

  background-color: white;
}





